{
  "devDependencies": {
    "@tsconfig/esm": "^1.0.3",
    "@tsconfig/node18": "^2.0.0",
    "@tsconfig/strictest": "^2.0.1",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^43.1.1",
    "eslint-plugin-n": "^15.7.0",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": "^18.0.0",
    "npm": "^8.0.0"
  },
  "name": "snake",
  "private": true,
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit && eslint --ext ts --quiet ./src/**/*.ts",
    "prettier": "prettier --check ./src/**/*.ts",
    "start": "node ./dist/index.js",
    "watch": "tsc --watch"
  },
  "type": "module"
}
